@import vars
@import fonts
@import libs
@import media

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

*
	box-sizing: border-box

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html, body
	height: 100%
	font-size: 16px

body
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', Helvetica, Arial, sans-serif
	overflow-x: hidden
	color: $text

p
		font-family: 'Lora', Georgia, Times New Roman, Times,serif
    font-size: 17px
    font-size: 1.2142857143rem
    line-height: 28px

ul
	margin: 0
	padding: 0

ul li
	list-style-type: none

h1,h2,h3,h4,h5,h6
	margin: 0
	font-weight: normal

a
	color: $text


.wrapper
	position: relative
	min-height: 100%
	height: auto!important
	overflow: hidden

.container
	max-width: 1280px
	width: 95%
	margin: 0 auto
	padding: 0 20px
	overflow: hidden
	&_center
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
	&_narrow
		max-width: 900px

.top-bar
	border-bottom: 1px solid #eee
	height: 30px
	&__container
		display: flex
		justify-content: flex-end
		height: 100%
	&__contacts
		font-size: 12px
		display: flex
	&__link
		display: flex
		align-items: center
		font-style: normal
		font-weight: 300
		color: #888
		text-decoration: none
		border-left: 1px solid #eee
		transition: .15s ease
		padding: 0 10px
		&:hover
			background-color: #eee
			transition: .15s ease
		&::before
				font-family: 'FA'
				font-size: 12px
				margin-right: 5px
		&:nth-of-type(1)
			&::before
				content: ''
		&:nth-of-type(2)
			&::before
				content: ''
		&:nth-of-type(3)
			&::before
				content: ''

.language
	width: 45px
	border-left: 1px solid #eee
	border-right: 1px solid #eee
	&__link
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		transition: .15s ease
		&::before
			content: ''
			display: flex
			background: url(../img/icons/flag-usa.svg) center center no-repeat
			width: 19px
			height: 12px
		&:hover
			background-color: #eee
			transition: .15s ease

.header
	display: flex
	align-items: center
	height: 85px
	background-color: #212121
	&__container
		display: flex
		align-items: center

.logo
	display: block
	font-family: 'Futura', Helvetica, Arial, sans-serif
	font-size: 28px
	color: #fff
	text-transform: uppercase
	text-decoration: none
	flex-basis: 30%
	&_footer
		margin-bottom: 15px

.menu
	&__list
		display: flex
		list-style-type: none
		padding: 0
	&__item
		margin-right: 40px
	&__link
		display: block
		font-family: 'Futura', Helvetica, Arial, sans-serif
		font-size: 18px
		color: #fff
		text-decoration: none
		background: linear-gradient(#fff, $text,) 50% 100% no-repeat
		background-size: 0 1px
		transition: background .25s ease
		text-decoration: none
		&:hover
			background-size: 100% 1px

.section
	padding: 30px 0	0
	background-color: #ececec
	&_news
		padding-bottom: 35px
	&__header
		display: inline-block
		font-family: 'Lora', Helvetica, Arial, sans-serif
		font-weight: 700
		color: #414141
		font-size: 24px
		border-bottom: 2px solid #414141
		margin-bottom: 20px

.banners
	display: grid
	grid-template-columns: 2fr 1fr
	grid-gap: 5px
	grid-template-areas: "banner-first banner-second" "banner-first banner-third"
	&__item
		position: relative
		height: 100%
		&:nth-of-type(1)
			grid-area: banner-first
		&:nth-of-type(2)
			grid-area: banner-second
		&:nth-of-type(3)
			grid-area: banner-third
		&:hover .banners__img
			transform: scale(1.03)
			filter: blur(1.5px)
		&:hover .banners__title
			opacity: 1
			transition: opacity .3s cubic-bezier(.64,.28,.48,.99)
	&__title
		position: absolute
		bottom: 0
		left: 0
		padding: 25px
		color: #fff
		z-index: 1
		transition: opacity .3s cubic-bezier(.64,.28,.48,.99)
		opacity: .8
	&__header
		font-weight: 400
		font-size: 28px
		margin: 0
	&__desc
		margin: 0
	&__link
		display: block
		position: relative
		height: 100%
		overflow: hidden
		z-index: 1
		&::after
			content: ''
			display: block
			position: absolute
			background-image: linear-gradient(180deg,rgba(0,0,0,0) 30%,#000)
			top: 0
			left: 0
			right: 0
			bottom: 0
			opacity: .55
	&__img
		display: block
		width: 100%
		height: 100%
		transition: .3s cubic-bezier(.64,.28,.48,.99)

.about
	display: flex
	&__desc
		flex-basis: 50%
		padding-right: 25px
	&__pictures
		display: flex
		flex-basis: 50%
		justify-content: space-between

.brands
	margin-top: 30px
	&__list
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-around
	&__item
		flex-basis: 20%
		margin-bottom: 40px
	&__link
		display: block
	&__img
		display: block
		max-width: 100%
		border-radius: 5px
		box-shadow: 0 10px 25px rgba(0,0,0,.07)
		transition: .4s
		transform: scale(.95)
		&:hover
			transform: scale(1)
			box-shadow: 0 10px 25px rgba(0,0,0,.15)

.partners
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between
	&__item
		flex-basis: 20%
		padding: 15px 40px
		filter: grayscale(0)
	&__img
		max-width: 100%
	&__header
		display: inline-block
		font-family: 'Lora', Helvetica, Arial, sans-serif
		font-weight: 700
		color: #414141
		font-size: 20px
		margin: 20px 0

.news
	display: flex
	flex-wrap: wrap
	&__wrap
		display: flex
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		display: flex
		flex-direction: column
		flex-basis: 49%
		margin-bottom: 35px
		&:nth-last-child(-n+2)
			margin-bottom: 0
	&__content
		background-color: #fff
		border-radius: 2px
		box-shadow: 0 1px 2px 0 rgba(172, 172, 172, 0.5)
	&__pic
		display: block
		transition: opacity .3s cubic-bezier(.64,.28,.48,.99)
		&:hover
			opacity: .9
	&__img
		display: block
		width: 100%
	&__title
		font-family: 'Roboto', Helvetica, Arial, sans-serif
		font-weight: 500
		line-height: 1.31
		font-size: 21px
		margin-bottom: 10px
	&__desc
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-between
		flex: 1 1 auto
		padding: 1.5rem
	&__link
		flex: 1 1 auto
		text-decoration: none
		transition: color .3s cubic-bezier(.64,.28,.48,.99)
		&:hover
			color: $accent

.footer
	background-color: #212121
	&__content
		display: flex
		justify-content: space-between
		padding: 35px 0
	&__copyright
		margin-right: 50px
	&__header
		font-family: 'Futura', Helvetica, Arial, sans-serif
		font-size: 21px
		color: #d8d8d8
		margin-bottom: 10px
	&__contacts
		flex-basis: 25%
	&__item
		font-family: 'Lora', Helvetica, Arial, sans-serif
		color: #a2a2a2
		margin-bottom: 10px
	&__tel
		color: #a2a2a2
		text-decoration: underline
	&__email
		color: #a2a2a2
		text-decoration: underline
	&__menu-item
		margin-bottom: 10px
	&__menu-link
		font-family: 'Lora', Helvetica, Arial, sans-serif
		color: #a2a2a2
		text-decoration: none
	&__copy
		display: block
		font-family: 'Lora', Helvetica, Arial, sans-serif
		color: #d8d8d8
		margin-bottom: 15px

.sidebar
	flex-basis: 25%

.page-brands
	background-color: #ececec
	&__content
		display: flex
		flex-wrap: wrap
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		flex-basis: 75%
	&__item
		display: flex
		flex-direction: column
		flex-basis: 50%
		margin-bottom: 20px
		padding-right: 20px
		&:nth-last-child(-n+2)
			margin-bottom: 0
	&__item-wrap
		background-color: #fff
		border-radius: 2px
		box-shadow: 0 1px 2px 0 rgba(172, 172, 172, 0.5)
	&__pic
		display: block
	&__img
		display: block
		width: 100%
	&__info
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-between
		flex: 1 1 auto
		padding: 1.5rem

.soc
	&__list
		display: flex
	&__item
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		margin-right: 10px
		background-color: #fff
		border-radius: 50%
	&__link
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		font-family: 'FA-b'
		font-size: 18px
		text-decoration: none
		transition: all .25s ease
		&:hover
			color: $accent
